<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/img1"
            style="@style/radiostyle"
            android:text="Image1" />

        <RadioButton
            android:id="@+id/img2"
            style="@style/radiostyle"
            android:text="Image2" />

        <RadioButton
            android:id="@+id/img3"
            style="@style/radiostyle"
            android:text="Image3" />

    </RadioGroup>
    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup1"
        />

</LinearLayout>